# desafio-picpay

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: InstrumentationTestRunner.kt  MainActivityTest.kt  RecyclerViewMatchers.kt  TestApplication.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: instrumentedTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/application/: Picpay.kt
app/src/main/java/com/picpay/desafio/android/common/network/: Rest.kt
app/src/main/java/com/picpay/desafio/android/common/network/interceptors/: CacheInterceptor.kt  NetworkLoggingInterceptor.kt
app/src/main/java/com/picpay/desafio/android/common/utils/: CacheUtils.kt
app/src/main/java/com/picpay/desafio/android/data/repository/remote/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: appModule.kt
app/src/main/java/com/picpay/desafio/android/domain/enums/: ResourceType.kt
app/src/main/java/com/picpay/desafio/android/domain/exception/: BadParametersException.kt  ForbbidenException.kt  ResourceNotFoundException.kt  ServerDownException.kt  UnauthorizedException.kt  UnknowErrorException.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/recyclerview/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/stateholder/: MainStateHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/common/network/interceptors/: CacheInterceptorTest.kt
app/src/test/java/com/picpay/desafio/android/common/utils/: CacheUtilsTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/remote/: UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/di/: CheckModulesTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/utils/: MainDispatcherRule.kt
app/src/testFixtures/java/com/picpay/desafio/android/fixtures/: UserFixtures.kt
